<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dmytro Demianenko</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
<div id="container--main">
  <a href="index.html">&#x2190; Go Back</a>
  <!-- TODO: write unique text and description -->
  <h1>Launched alpha version of Riqli.com</h1>

  <ul>
    <li><a href="https://riqli.com" target="_blank">Site link</a></li>
  </ul>
  <p>I worked on a project called Riqli.com, a quality management system designed to help individuals and businesses
    improve themselves and their operations. The platform offers a range of tools, including job interview preparation,
    self-development resources, HR management, risk assessment, quality control, and audit tools.</p>

  <p>During my time on the project, I helped launch the alpha version of the platform with my team. Our platform aims
    to provide a user-friendly and comprehensive experience for our users, empowering them to create their own
    strategies and achieve their realistic goals. By gathering and analyzing information from a variety of sources,
    such as articles, books, videos, and user feedback, we've created a knowledge base with logical chains and insights
    that users can leverage to develop their unique plans for success.</p>

  <!-- TODO: add project achievements -->
  <ul>
    <li>Launched alpha version</li>
  </ul>
</div>
</body>
</html>
